[HarmonyPatch(typeof(BattleActWindow), "Init")]
public class sk_ap
{
    [HarmonyPrefix]
    private static bool sk(BattleActWindow __instance, BattleTeam Team)
    {
        __instance.MP.text = Team.AP.ToString();
        for (int i = 0; i < __instance.Crystals.Length; i++)
        {
            if (Team.MAXAP <= i)
            {
                __instance.Crystals[i].SetBool("Lock", true);
            }
            else
            {
                __instance.Crystals[i].SetBool("Lock", false);
            }
            if (Team.AP <= i)
            {
                __instance.Crystals[i].SetBool("On", false);
            }
            else
            {
                __instance.Crystals[i].SetBool("On", true);
            }
        }
        if (Team.AP > 10)
        {
            for (int i = 0; i < Team.AP - 10; i++)
            {
                __instance.Crystals[i].transform.Find("On").GetComponent<Image>().color = new UnityEngine.Color(0f, 1f, 1f);
            }
            for (int i = 0; i < 20 - Team.AP; i++)
            {
                __instance.Crystals[i + Team.AP - 10].transform.Find("On").GetComponent<Image>().color = new UnityEngine.Color(1f, 1f, 1f);
            }
        }
        else
        {
            for (int i = 0; i < 10; i++)
            {
                __instance.Crystals[i].transform.Find("On").GetComponent<Image>().color = new UnityEngine.Color(1f, 1f, 1f);
            }
        }
        return false;
    }
}