<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>HouraisanKaguya2024112234935</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <ReferencePath>H:/SteamLibrary/steamapps/common/Chrono Ark/ChronoArk_Data/Managed</ReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Beardy.BeardsGridLayoutGroup.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <Private>False</Private>
    </Reference>
    <Reference Include="RestSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity-examples">
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity">
      <Private>False</Private>
    </Reference>
    <Reference Include="StovePCSDK.NET">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IdentityModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Messaging">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Numerics">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <Private>False</Private>
    </Reference>
    <!-- Extra Reference Start-->
<!-- Extra Reference End-->
  </ItemGroup>
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <!-- Compile ItemGroup Start-->
  <ItemGroup>
    <Compile Include="HouraisanKaguya_ModDefinition.cs" />
    <Compile Include="HouraisanKaguya_ModItemKeys.cs" />
    <Compile Include="HouraisanKaguya_Plugin.cs" />
    <Compile Include="Buff\B_FKaguya_0.cs" />
    <Compile Include="Buff\B_FKaguya_10Rare_17.cs" />
    <Compile Include="Buff\B_FKaguya_11Rare.cs" />
    <Compile Include="Buff\B_FKaguya_2.cs" />
    <Compile Include="Buff\B_FKaguya_4.cs" />
    <Compile Include="Buff\B_FKaguya_5.cs" />
    <Compile Include="Buff\B_FKaguya_6.cs" />
    <Compile Include="Buff\B_FKaguya_7.cs" />
    <Compile Include="Buff\B_FKaguya_7_0.cs" />
    <Compile Include="Buff\B_FKaguya_9.cs" />
    <Compile Include="Buff\B_FKaguya_Co1.cs" />
    <Compile Include="Buff\B_FKaguya_Co2.cs" />
    <Compile Include="Buff\B_FKaguya_P.cs" />
    <Compile Include="Buff\B_FKaguya_P_0.cs" />
    <Compile Include="Buff\B_FMokou_1.cs" />
    <Compile Include="Buff\B_FMokou_2.cs" />
    <Compile Include="Buff\B_FMokou_P.cs" />
    <Compile Include="Buff\B_FMokou_P_0.cs" />
    <Compile Include="Buff\B_FMokou_P_1.cs" />
    <Compile Include="Buff\B_FMokou_Reward.cs" />
    <Compile Include="Buff\B_FMokou_Stage_1.cs" />
    <Compile Include="Buff\B_FMokou_Stage_2.cs" />
    <Compile Include="Buff\B_FMokou_Stage_2_0.cs" />
    <Compile Include="Buff\B_FMokou_Stage_3.cs" />
    <Compile Include="Buff\B_FMokou_Stage_4.cs" />
    <Compile Include="Buff\B_Mokou_T_1.cs" />
    <Compile Include="Character\P_HouraisanKaguya.cs" />
    <Compile Include="Enemy\BattleEvent_FMokou.cs" />
    <Compile Include="Enemy\Boss_Mokou.cs" />
    <Compile Include="Item_Consume\Item_FMokou_Revive.cs" />
    <Compile Include="Item_Consume\Item_Skill_FMokou_Reward.cs" />
    <Compile Include="Item_Equip\Equip_FMokou_Spell.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Skill\S_FKaguya_0.cs" />
    <Compile Include="Skill\S_FKaguya_1.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_0.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_1.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_10.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_11.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_12.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_13.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_14.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_15.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_16.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_17.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_18.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_19.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_2.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_3.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_4.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_5.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_6.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_7.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_8.cs" />
    <Compile Include="Skill\S_FKaguya_10Rare_9.cs" />
    <Compile Include="Skill\S_FKaguya_11Rare.cs" />
    <Compile Include="Skill\S_FKaguya_12Rare.cs" />
    <Compile Include="Skill\S_FKaguya_2.cs" />
    <Compile Include="Skill\S_FKaguya_3.cs" />
    <Compile Include="Skill\S_FKaguya_4.cs" />
    <Compile Include="Skill\S_FKaguya_5.cs" />
    <Compile Include="Skill\S_FKaguya_6.cs" />
    <Compile Include="Skill\S_FKaguya_6_0.cs" />
    <Compile Include="Skill\S_FKaguya_7.cs" />
    <Compile Include="Skill\S_FKaguya_8.cs" />
    <Compile Include="Skill\S_FKaguya_9.cs" />
    <Compile Include="Skill\S_FKaguya_Co2.cs" />
    <Compile Include="Skill\S_FKaguya_LucyD.cs" />
    <Compile Include="Skill\S_FMokou_0.cs" />
    <Compile Include="Skill\S_FMokou_1.cs" />
    <Compile Include="Skill\S_FMokou_2.cs" />
    <Compile Include="Skill\S_FMokou_3.cs" />
    <Compile Include="Skill\S_FMokou_4.cs" />
    <Compile Include="Skill\S_FMokou_5.cs" />
    <Compile Include="Skill\S_FMokou_Revive.cs" />
    <Compile Include="SkillExtended\SkillExtended_10Rare.cs" />
  </ItemGroup>
  <!-- Compile ItemGroup End-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>