ManifestFileVersion: 0
CRC: 1919744129
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: fb0e3f0c6d90456ca21167c283566dcd
  TypeTreeHash:
    serializedVersion: 2
    Hash: cc2f239876a2dfd845e703249a8b1ca9
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 74
  Script: {instanceID: 0}
- Class: 111
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 813392623, guid: 06dd3d5416bf43ea368cc39ff96e6d5a, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
Assets:
- Assets/BOSSLucy/BOSSLucyPhase2.png
- Assets/BOSSLucy/BOSSLucyPhase2.prefab
Dependencies: []
