<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AssemblyName>HakureiReimu20241126232805</AssemblyName>
    <TargetFrameworkVersion>v4.7.2</TargetFrameworkVersion>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <ReferencePath>H:/SteamLibrary/steamapps/common/Chrono Ark/ChronoArk_Data/Managed</ReferencePath>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Accessibility">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp-firstpass">
      <Private>False</Private>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="Beardy.BeardsGridLayoutGroup.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="DOTween">
      <Private>False</Private>
    </Reference>
    <Reference Include="Mono.Security">
      <Private>False</Private>
    </Reference>
    <Reference Include="mscorlib">
      <Private>False</Private>
    </Reference>
    <Reference Include="netstandard">
      <Private>False</Private>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>False</Private>
    </Reference>
    <Reference Include="NLog">
      <Private>False</Private>
    </Reference>
    <Reference Include="RestSharp">
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity-examples">
      <Private>False</Private>
    </Reference>
    <Reference Include="spine-unity">
      <Private>False</Private>
    </Reference>
    <Reference Include="StovePCSDK.NET">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.Composition">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Configuration.Install">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Core">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Data">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Diagnostics.StackTrace">
      <Private>False</Private>
    </Reference>
    <Reference Include="System">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Drawing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.EnterpriseServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Globalization.Extensions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IdentityModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IdentityModel.Selectors">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.IO.Compression.FileSystem">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Messaging">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Net.Http">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Numerics">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.DurableInstancing">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Runtime.Serialization.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Discovery">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.ServiceModel.Internals">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Transactions">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.ApplicationServices">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Web.Services">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Windows.Forms">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xaml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.Linq">
      <Private>False</Private>
    </Reference>
    <Reference Include="System.Xml.XPath.XDocument">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.2D.Common.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.2D.SpriteShape.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Addressables">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.DataPrivacy">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Analytics.StandardEvents">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.InternalAPIEngineBridge.001">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.MemoryProfiler">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.Postprocessing.Runtime">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ResourceManager">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.ScriptableBuildPipeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="Unity.TextMeshPro">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AccessibilityModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AnimationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ARModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.AudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.BaselibModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClothModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterInputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ClusterRendererModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.CrashReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.DirectorModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.FileSystemHttpModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GameCenterModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.GridModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.HotReloadModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ImageConversionModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.InputModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.JSONSerializeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.LocalizationModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Networking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ParticleSystemModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PerformanceReportingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Physics2DModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ProfilerModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Purchasing">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SharedInternalsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpatialTracking">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteMaskModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SpriteShapeModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StreamingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.StyleSheetsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.SubstanceModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TerrainPhysicsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextCoreModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TilemapModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.Timeline">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TimelineModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.TLSModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UI">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIElementsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UmbraModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UNETModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityAnalyticsModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityConnectModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityTestProtocolModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAssetBundleModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestAudioModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestTextureModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestWWWModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VehiclesModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VFXModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.VRModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.WindModule">
      <Private>False</Private>
    </Reference>
    <Reference Include="UnityEngine.XRModule">
      <Private>False</Private>
    </Reference>
    <!-- Extra Reference Start-->
    <Reference Include="0Harmony">
      <HintPath>..\..\HakureiReimu\Assemblies\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil">
      <HintPath>..\..\HakureiReimu\Assemblies\Mono.Cecil.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Mdb">
      <HintPath>..\..\HakureiReimu\Assemblies\Mono.Cecil.Mdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Pdb">
      <HintPath>..\..\HakureiReimu\Assemblies\Mono.Cecil.Pdb.dll</HintPath>
    </Reference>
    <Reference Include="Mono.Cecil.Rocks">
      <HintPath>..\..\HakureiReimu\Assemblies\Mono.Cecil.Rocks.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.RuntimeDetour">
      <HintPath>..\..\HakureiReimu\Assemblies\MonoMod.RuntimeDetour.dll</HintPath>
    </Reference>
    <Reference Include="MonoMod.Utils">
      <HintPath>..\..\HakureiReimu\Assemblies\MonoMod.Utils.dll</HintPath>
    </Reference>
<!-- Extra Reference End-->
  </ItemGroup>
  
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                          <!-- Compile ItemGroup Start-->
  <ItemGroup>
    <Compile Include="HakureiReimu_ModDefinition.cs" />
    <Compile Include="HakureiReimu_ModItemKeys.cs" />
    <Compile Include="HakureiReimu_Plugin.cs" />
    <Compile Include="LockSkin_Plugin.cs" />
    <Compile Include="Unlock_Plugin.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_0_2.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_1.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_10Rare.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_11Rare.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_11Rare_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_2.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_3.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_4.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_5.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_6.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_6_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_7.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_8.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_C_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_1_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_1_1.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_1_2.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_1_3.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_E_2.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_LucyD_0.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_LucyD_1.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_LucyD_3.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_P.cs" />
    <Compile Include="Buff\B_HakureiReimu_F_P_1.cs" />
    <Compile Include="Buff\B_Musoutensei_Flandre_0.cs" />
    <Compile Include="Buff\B_Musoutensei_Lilywhite_0.cs" />
    <Compile Include="Buff\B_Musoutensei_Reisen_0.cs" />
    <Compile Include="Buff\B_Musoutensei_Satsuki_0.cs" />
    <Compile Include="Buff\B_Musoutensei_Youmu_0.cs" />
    <Compile Include="Character\P_HakureiReimu.cs" />
    <Compile Include="Dialogue\DiaNormal.cs" />
    <Compile Include="Dialogue\Dia_Cake.cs" />
    <Compile Include="Dialogue\Dia_FishingRod.cs" />
    <Compile Include="Dialogue\Dia_Mugwort.cs" />
    <Compile Include="Dialogue\Dia_Reimu_Lv1.cs" />
    <Compile Include="Dialogue\Dia_Reimu_Lv2.cs" />
    <Compile Include="Dialogue\Dia_Reimu_Lv3.cs" />
    <Compile Include="Dialogue\Dia_Sake.cs" />
    <Compile Include="Dialogue\ReimuCharacter.cs" />
    <Compile Include="Dialogue\ReimuDialogue_Def.cs" />
    <Compile Include="Item_Equip\E_HakureiReimu_F_0.cs" />
    <Compile Include="Item_Equip\E_HakureiReimu_F_1.cs" />
    <Compile Include="Item_Equip\E_HakureiReimu_F_2.cs" />
    <Compile Include="Item_Passive\R_HakureiReimu_F_0.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs" />
    <Compile Include="obj\Debug\TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0_1.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0_2.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0_4.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_0_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_1.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_10Rare.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_11Rare.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_1_2.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_1_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_2.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_2_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_3_2.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_4.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_4_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_4_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_5_2.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_5_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_6.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_6_4.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_7.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_7_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_8.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_8_3.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_9.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_9_5.cs" />
    <Compile Include="Skill\S_HakureiReimu_F_LucyD.cs" />
    <Compile Include="Skill\S_Musoutensei_Alice.cs" />
    <Compile Include="Skill\S_Musoutensei_Eirin.cs" />
    <Compile Include="Skill\S_Musoutensei_Flandre.cs" />
    <Compile Include="Skill\S_Musoutensei_Inaba.cs" />
    <Compile Include="Skill\S_Musoutensei_Kaguya.cs" />
    <Compile Include="Skill\S_Musoutensei_Lilywhite.cs" />
    <Compile Include="Skill\S_Musoutensei_Mokou.cs" />
    <Compile Include="Skill\S_Musoutensei_Reisen.cs" />
    <Compile Include="Skill\S_Musoutensei_Remilia.cs" />
    <Compile Include="Skill\S_Musoutensei_Sakuya.cs" />
    <Compile Include="Skill\S_Musoutensei_Satsuki.cs" />
    <Compile Include="Skill\S_Musoutensei_Utuho.cs" />
    <Compile Include="SkillExtended\SE_HakureiReimu_2.cs" />
    <Compile Include="SkillExtended\SE_HakureiReimu_C_0.cs" />
    <Compile Include="SkillExtended\SE_HakureiReimu_C_1.cs" />
    <Compile Include="SkillExtended\SE_HakureiReimu_E_2.cs" />
    <Compile Include="SkillExtended\SE_Musoutensei_Satsuki_0.cs" />
    <Compile Include="SkillExtended\SkillExtended_Reimu.cs" />
  </ItemGroup>
  <!-- Compile ItemGroup End-->
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>